In [1]:
try:
    from utils import *
except ModuleNotFoundError:
    !wget https://raw.githubusercontent.com/dglee6257/Dataprocessing/main/utils.py -O ./utils.py
    from utils import *

In [52]:
import pandas as pd
import os

In [53]:
restaurant = pd.DataFrame(
    {
        "FOOD": ["맥도날드", "롯데리아", "버거킹"],
        "price": ["5$", "10$", "7$"],
        "rating": ["H", "W", "S"],
    }
)
restaurant

   FOOD price rating
0  맥도날드    5$      H
1  롯데리아   10$      W
2   버거킹    7$      S

In [54]:

restaurant.to_csv(local_folder / "test.csv")

In [55]:
features = pd.read_csv(local_folder / "test.csv")

In [56]:
features

   Unnamed: 0  FOOD price rating
0           0  맥도날드    5$      H
1           1  롯데리아   10$      W
2           2   버거킹    7$      S

In [57]:
{'name': ['jang', 'yang']}

{'name': ['jang', 'yang']}

In [58]:
df = pd.DataFrame(
    {
        "name": ["jang", "yang", "oh"],
        "dept": ["com", "eng", "math"],
        "score": [100, 90, 95],
    }
)

df

   name  dept  score
0  jang   com    100
1  yang   eng     90
2    oh  math     95

In [59]:
df = read_csv("music.csv")

In [60]:
df.loc[0:5, ['title', 'singer']]

     title singer
0      좋은날    아이유
1  내가제일잘나가   2NE1
2    강남스타일     싸이
3     첫사랑니   f(x)
4      위아래   EXID
5  Ah-Choo   러블리즈

In [61]:
df.columns

Index(['title', 'singer', 'personnel', 'sortation', 'release_date', 'agency',
       'genre', 'type'],
      dtype='object')

In [62]:
df2 = df.loc[df["personnel"] > 5,]
df2

,title,singer,personnel,sortation,release_date,agency,genre,type
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [63]:
df2.loc[:, ["title", "singer"]]

       title singer
5    Ah-Choo   러블리즈
6       피땀눈물  방탄소년단
7     시간을달려서   여자친구
9       에너제틱    워너원
12  Dynamite  방탄소년단

In [64]:
df2 = df.loc[(df["personnel"] > 3) & (df["agency"] == "YG엔터테인먼트")]
df2

      title singer  personnel sortation release_date    agency genre type
1   내가제일잘나가   2NE1          4        그룹   2011-06-24  YG엔터테인먼트    댄스   싱글
10     뚜두뚜두   블랙핑크          4        그룹   2018-06-15  YG엔터테인먼트    댄스   EP

In [65]:
df

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [66]:
df2 = df.drop(["sortation", "agency"], axis=1)
df2

       title singer  personnel release_date genre type
0        좋은날    아이유          1   2010-12-09   발라드   EP
1    내가제일잘나가   2NE1          4   2011-06-24    댄스   싱글
2      강남스타일     싸이          1   2012-07-15    힙합   정규
3       첫사랑니   f(x)          5   2013-07-29    댄스   정규
4        위아래   EXID          4   2014-08-27    댄스   싱글
5    Ah-Choo   러블리즈          8   2015-10-01    댄스   EP
6       피땀눈물  방탄소년단          7   2016-10-10   R&B   정규
7     시간을달려서   여자친구          6   2016-01-25    댄스   EP
8        빨간맛   레드벨벳          5   2017-07-09    댄스   EP
9       에너제틱    워너원         11   2017-08-07    댄스   EP
10      뚜두뚜두   블랙핑크          4   2018-06-15    댄스   EP
11      달라달라     있지          5   2019-02-12    댄스   싱글
12  Dynamite  방탄소년단          7   2020-08-21    댄스   싱글

In [67]:
df.columns = ["제목", "이름", "인원수", "구분", "발매일", "기획사", "장르", "유형"]

In [68]:
df

          제목     이름  인원수  구분         발매일                    기획사   장르  유형
0        좋은날    아이유    1  솔로  2010-12-09              카카오엔터테인먼트  발라드  EP
1    내가제일잘나가   2NE1    4  그룹  2011-06-24               YG엔터테인먼트   댄스  싱글
2      강남스타일     싸이    1  솔로  2012-07-15               YG엔터테인먼트   힙합  정규
3       첫사랑니   f(x)    5  그룹  2013-07-29               SM엔터테인먼트   댄스  정규
4        위아래   EXID    4  그룹  2014-08-27                  바나나컬쳐   댄스  싱글
5    Ah-Choo   러블리즈    8  그룹  2015-10-01               울림엔터테인먼트   댄스  EP
6       피땀눈물  방탄소년단    7  그룹  2016-10-10                  빅히트뮤직  R&B  정규
7     시간을달려서   여자친구    6  그룹  2016-01-25                   쏘스뮤직   댄스  EP
8        빨간맛   레드벨벳    5  그룹  2017-07-09               SM엔터테인먼트   댄스  EP
9       에너제틱    워너원   11  그룹  2017-08-07  YMC엔터테인먼트, 스톤뮤직엔터테인먼트   댄스  EP
10      뚜두뚜두   블랙핑크    4  그룹  2018-06-15               YG엔터테인먼트   댄스  EP
11      달라달라     있지    5  그룹  2019-02-12              JYP엔터테인먼트   댄스  싱글
12  Dynamite  방탄소년단    7  그룹  2020-08-21                  빅히트뮤직   댄스  싱글

In [69]:
df.rename(
    columns={
        "제목": "title",
        "이름": "name",
    }
)

       title   name  인원수  구분         발매일                    기획사   장르  유형
0        좋은날    아이유    1  솔로  2010-12-09              카카오엔터테인먼트  발라드  EP
1    내가제일잘나가   2NE1    4  그룹  2011-06-24               YG엔터테인먼트   댄스  싱글
2      강남스타일     싸이    1  솔로  2012-07-15               YG엔터테인먼트   힙합  정규
3       첫사랑니   f(x)    5  그룹  2013-07-29               SM엔터테인먼트   댄스  정규
4        위아래   EXID    4  그룹  2014-08-27                  바나나컬쳐   댄스  싱글
5    Ah-Choo   러블리즈    8  그룹  2015-10-01               울림엔터테인먼트   댄스  EP
6       피땀눈물  방탄소년단    7  그룹  2016-10-10                  빅히트뮤직  R&B  정규
7     시간을달려서   여자친구    6  그룹  2016-01-25                   쏘스뮤직   댄스  EP
8        빨간맛   레드벨벳    5  그룹  2017-07-09               SM엔터테인먼트   댄스  EP
9       에너제틱    워너원   11  그룹  2017-08-07  YMC엔터테인먼트, 스톤뮤직엔터테인먼트   댄스  EP
10      뚜두뚜두   블랙핑크    4  그룹  2018-06-15               YG엔터테인먼트   댄스  EP
11      달라달라     있지    5  그룹  2019-02-12              JYP엔터테인먼트   댄스  싱글
12  Dynamite  방탄소년단    7  그룹  2020-08-21                  빅히트뮤직   댄스  싱글

In [70]:
data = {
    "아이디": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "학년": [1, 3, 1, 2, 3, 4, 3, 2, 1, 4],
    "수학": [70, 80, 90, 74, 92, 92, 84, 72, 81, 95],
    "영어": [92, 82, 91, 73, 92, 81, 95, 73, 72, 92],
    "과학": [82, 91, 92, 94, 73, 82, 92, 81, 75, 72],
}
scores = pd.DataFrame(data)
scores

   아이디  학년  수학  영어  과학
0    1   1  70  92  82
1    2   3  80  82  91
2    3   1  90  91  92
3    4   2  74  73  94
4    5   3  92  92  73
5    6   4  92  81  82
6    7   3  84  95  92
7    8   2  72  73  81
8    9   1  81  72  75
9   10   4  95  92  72

In [71]:
scores["총점"] = scores["수학"] + scores["영어"] + scores["과학"]
scores

   아이디  학년  수학  영어  과학   총점
0    1   1  70  92  82  244
1    2   3  80  82  91  253
2    3   1  90  91  92  273
3    4   2  74  73  94  241
4    5   3  92  92  73  257
5    6   4  92  81  82  255
6    7   3  84  95  92  271
7    8   2  72  73  81  226
8    9   1  81  72  75  228
9   10   4  95  92  72  259

In [72]:
scores["평균"] = (scores["수학"] + scores["영어"] + scores["과학"]) / 3
scores

   아이디  학년  수학  영어  과학   총점         평균
0    1   1  70  92  82  244  81.333333
1    2   3  80  82  91  253  84.333333
2    3   1  90  91  92  273  91.000000
3    4   2  74  73  94  241  80.333333
4    5   3  92  92  73  257  85.666667
5    6   4  92  81  82  255  85.000000
6    7   3  84  95  92  271  90.333333
7    8   2  72  73  81  226  75.333333
8    9   1  81  72  75  228  76.000000
9   10   4  95  92  72  259  86.333333

In [73]:
data1 = read_csv("2014.csv", index_col=0)
data2 = read_csv("2015.csv", index_col=0)
data3 = read_csv("2016.csv", index_col=0)
data = pd.concat([data1, data2, data3], axis=1)
data

,구분,사고(건),사망(명),부상(명),구분,사고(건),사망(명),부상(명),구분,사고(건),사망(명),부상(명)
0,2014년1월,169,7,347,2015년1월,205,8,375,2016년1월,192,5,387
1,2014년2월,145,3,268,2015년2월,175,8,375,2016년2월,174,6,328
2,2014년3월,206,12,358,2015년3월,237,4,492,2016년3월,217,7,435
3,2014년4월,182,4,360,2015년4월,227,10,486,2016년4월,216,7,419
4,2014년5월,218,17,474,2015년5월,231,9,504,2016년5월,239,13,522
5,2014년6월,233,13,457,2015년6월,207,8,401,2016년6월,200,12,362
6,2014년7월,229,14,431,2015년7월,273,7,556,2016년7월,227,9,460
7,2014년8월,222,9,447,2015년8월,268,19,534,2016년8월,230,7,490
8,2014년9월,225,15,430,2015년9월,252,10,501,2016년9월,187,13,347
9,2014년10월,210,14,392,2015년10월,214,14,475,2016년10월,183,10,367
10,2014년11월,209,10,386,2015년11월,199,3,398,2016년11월,200,5,418
11,2014년12월,178,12,329,2015년12월,213,8,428,2016년12월,168,4,364

In [74]:
data1 = read_csv("2014.csv", encoding="utf-8")
data1

    Unnamed: 0        구분  사고(건)  사망(명)  부상(명)
0            0   2014년1월    169      7    347
1            1   2014년2월    145      3    268
2            2   2014년3월    206     12    358
3            3   2014년4월    182      4    360
4            4   2014년5월    218     17    474
5            5   2014년6월    233     13    457
6            6   2014년7월    229     14    431
7            7   2014년8월    222      9    447
8            8   2014년9월    225     15    430
9            9  2014년10월    210     14    392
10          10  2014년11월    209     10    386
11          11  2014년12월    178     12    329

In [75]:
data2 = read_csv("2015.csv", encoding="utf-8")
data2

    Unnamed: 0        구분  사고(건)  사망(명)  부상(명)
0            0   2015년1월    205      8    375
1            1   2015년2월    175      8    375
2            2   2015년3월    237      4    492
3            3   2015년4월    227     10    486
4            4   2015년5월    231      9    504
5            5   2015년6월    207      8    401
6            6   2015년7월    273      7    556
7            7   2015년8월    268     19    534
8            8   2015년9월    252     10    501
9            9  2015년10월    214     14    475
10          10  2015년11월    199      3    398
11          11  2015년12월    213      8    428

In [76]:
data3 = read_csv("2016.csv", encoding="utf-8")
data3

    Unnamed: 0        구분  사고(건)  사망(명)  부상(명)
0            0   2016년1월    192      5    387
1            1   2016년2월    174      6    328
2            2   2016년3월    217      7    435
3            3   2016년4월    216      7    419
4            4   2016년5월    239     13    522
5            5   2016년6월    200     12    362
6            6   2016년7월    227      9    460
7            7   2016년8월    230      7    490
8            8   2016년9월    187     13    347
9            9  2016년10월    183     10    367
10          10  2016년11월    200      5    418
11          11  2016년12월    168      4    364

각 년도 사고 사망 부상 평균 (describe)
전체 사고 사망 부상 평균(달마다, 해마다)

In [77]:
data4 = pd.concat([data1, data2, data3], axis=0, ignore_index=True)
data4

    Unnamed: 0        구분  사고(건)  사망(명)  부상(명)
0            0   2014년1월    169      7    347
1            1   2014년2월    145      3    268
2            2   2014년3월    206     12    358
3            3   2014년4월    182      4    360
4            4   2014년5월    218     17    474
5            5   2014년6월    233     13    457
6            6   2014년7월    229     14    431
7            7   2014년8월    222      9    447
8            8   2014년9월    225     15    430
9            9  2014년10월    210     14    392
10          10  2014년11월    209     10    386
11          11  2014년12월    178     12    329
12           0   2015년1월    205      8    375
13           1   2015년2월    175      8    375
14           2   2015년3월    237      4    492
15           3   2015년4월    227     10    486
16           4   2015년5월    231      9    504
17           5   2015년6월    207      8    401
18           6   2015년7월    273      7    556
19           7   2015년8월    268     19    534
20           8   2015년9월    252     10    501
21           9  2015년10월    214     14    475
22          10  2015년11월    199      3    398
23          11  2015년12월    213      8    428
24           0   2016년1월    192      5    387
25           1   2016년2월    174      6    328
26           2   2016년3월    217      7    435
27           3   2016년4월    216      7    419
28           4   2016년5월    239     13    522
29           5   2016년6월    200     12    362
30           6   2016년7월    227      9    460
31           7   2016년8월    230      7    490
32           8   2016년9월    187     13    347
33           9  2016년10월    183     10    367
34          10  2016년11월    200      5    418
35          11  2016년12월    168      4    364

In [78]:
import datetime


def to_datetime(st):
    # Remove the non-numeric characters from the string
    clean_string = "".join(filter(str.isdigit, st))

    # Convert the cleaned string to a datetime object
    date_object = datetime.datetime.strptime(clean_string, "%Y%m")

    # Return Timestamp object
    return pd.to_datetime(date_object)

In [79]:
to_datetime("2016년12월")

Timestamp('2016-12-01 00:00:00')

In [80]:
data4["구분"].apply(to_datetime)

0    2014-01-01
1    2014-02-01
2    2014-03-01
3    2014-04-01
4    2014-05-01
5    2014-06-01
6    2014-07-01
7    2014-08-01
8    2014-09-01
9    2014-10-01
10   2014-11-01
11   2014-12-01
12   2015-01-01
13   2015-02-01
14   2015-03-01
15   2015-04-01
16   2015-05-01
17   2015-06-01
18   2015-07-01
19   2015-08-01
20   2015-09-01
21   2015-10-01
22   2015-11-01
23   2015-12-01
24   2016-01-01
25   2016-02-01
26   2016-03-01
27   2016-04-01
28   2016-05-01
29   2016-06-01
30   2016-07-01
31   2016-08-01
32   2016-09-01
33   2016-10-01
34   2016-11-01
35   2016-12-01
Name: 구분, dtype: datetime64[ns]

In [81]:
data4["Date"] = data4["구분"].apply(to_datetime)
data4

    Unnamed: 0        구분  사고(건)  사망(명)  부상(명)       Date
0            0   2014년1월    169      7    347 2014-01-01
1            1   2014년2월    145      3    268 2014-02-01
2            2   2014년3월    206     12    358 2014-03-01
3            3   2014년4월    182      4    360 2014-04-01
4            4   2014년5월    218     17    474 2014-05-01
5            5   2014년6월    233     13    457 2014-06-01
6            6   2014년7월    229     14    431 2014-07-01
7            7   2014년8월    222      9    447 2014-08-01
8            8   2014년9월    225     15    430 2014-09-01
9            9  2014년10월    210     14    392 2014-10-01
10          10  2014년11월    209     10    386 2014-11-01
11          11  2014년12월    178     12    329 2014-12-01
12           0   2015년1월    205      8    375 2015-01-01
13           1   2015년2월    175      8    375 2015-02-01
14           2   2015년3월    237      4    492 2015-03-01
15           3   2015년4월    227     10    486 2015-04-01
16           4   2015년5월    231      9    504 2015-05-01
17           5   2015년6월    207      8    401 2015-06-01
18           6   2015년7월    273      7    556 2015-07-01
19           7   2015년8월    268     19    534 2015-08-01
20           8   2015년9월    252     10    501 2015-09-01
21           9  2015년10월    214     14    475 2015-10-01
22          10  2015년11월    199      3    398 2015-11-01
23          11  2015년12월    213      8    428 2015-12-01
24           0   2016년1월    192      5    387 2016-01-01
25           1   2016년2월    174      6    328 2016-02-01
26           2   2016년3월    217      7    435 2016-03-01
27           3   2016년4월    216      7    419 2016-04-01
28           4   2016년5월    239     13    522 2016-05-01
29           5   2016년6월    200     12    362 2016-06-01
30           6   2016년7월    227      9    460 2016-07-01
31           7   2016년8월    230      7    490 2016-08-01
32           8   2016년9월    187     13    347 2016-09-01
33           9  2016년10월    183     10    367 2016-10-01
34          10  2016년11월    200      5    418 2016-11-01
35          11  2016년12월    168      4    364 2016-12-01

In [82]:
data4["Year"] = data4.Date.dt.year
data4["Month"] = data4.Date.dt.month

In [83]:
data4

    Unnamed: 0        구분  사고(건)  사망(명)  부상(명)       Date  Year  Month
0            0   2014년1월    169      7    347 2014-01-01  2014      1
1            1   2014년2월    145      3    268 2014-02-01  2014      2
2            2   2014년3월    206     12    358 2014-03-01  2014      3
3            3   2014년4월    182      4    360 2014-04-01  2014      4
4            4   2014년5월    218     17    474 2014-05-01  2014      5
5            5   2014년6월    233     13    457 2014-06-01  2014      6
6            6   2014년7월    229     14    431 2014-07-01  2014      7
7            7   2014년8월    222      9    447 2014-08-01  2014      8
8            8   2014년9월    225     15    430 2014-09-01  2014      9
9            9  2014년10월    210     14    392 2014-10-01  2014     10
10          10  2014년11월    209     10    386 2014-11-01  2014     11
11          11  2014년12월    178     12    329 2014-12-01  2014     12
12           0   2015년1월    205      8    375 2015-01-01  2015      1
13           1   2015년2월    175      8    375 2015-02-01  2015      2
14           2   2015년3월    237      4    492 2015-03-01  2015      3
15           3   2015년4월    227     10    486 2015-04-01  2015      4
16           4   2015년5월    231      9    504 2015-05-01  2015      5
17           5   2015년6월    207      8    401 2015-06-01  2015      6
18           6   2015년7월    273      7    556 2015-07-01  2015      7
19           7   2015년8월    268     19    534 2015-08-01  2015      8
20           8   2015년9월    252     10    501 2015-09-01  2015      9
21           9  2015년10월    214     14    475 2015-10-01  2015     10
22          10  2015년11월    199      3    398 2015-11-01  2015     11
23          11  2015년12월    213      8    428 2015-12-01  2015     12
24           0   2016년1월    192      5    387 2016-01-01  2016      1
25           1   2016년2월    174      6    328 2016-02-01  2016      2
26           2   2016년3월    217      7    435 2016-03-01  2016      3
27           3   2016년4월    216      7    419 2016-04-01  2016      4
28           4   2016년5월    239     13    522 2016-05-01  2016      5
29           5   2016년6월    200     12    362 2016-06-01  2016      6
30           6   2016년7월    227      9    460 2016-07-01  2016      7
31           7   2016년8월    230      7    490 2016-08-01  2016      8
32           8   2016년9월    187     13    347 2016-09-01  2016      9
33           9  2016년10월    183     10    367 2016-10-01  2016     10
34          10  2016년11월    200      5    418 2016-11-01  2016     11
35          11  2016년12월    168      4    364 2016-12-01  2016     12

In [84]:
# 전체 데이터 통계량
data4.describe()

,Unnamed: 0,사고(건),사망(명),부상(명),Date,Year,Month
count,36.00000,36.000000,36.000000,36.000000,36,36.000000,36.00000
mean,5.50000,210.000000,9.333333,419.527778,2015-06-16 18:40:00,2015.000000,6.50000
min,0.00000,145.000000,3.000000,268.000000,2014-01-01 00:00:00,2014.000000,1.00000
25%,2.75000,190.750000,7.000000,366.250000,2014-09-23 12:00:00,2014.000000,3.75000
50%,5.50000,211.500000,9.000000,418.500000,2015-06-16 00:00:00,2015.000000,6.50000
75%,8.25000,227.500000,12.250000,474.250000,2016-03-08 18:00:00,2016.000000,9.25000
max,11.00000,273.000000,19.000000,556.000000,2016-12-01 00:00:00,2016.000000,12.00000
std,3.50102,28.016322,4.007136,66.608230,NaN,0.828079,3.50102

In [85]:
d_column = data4.columns[1:4]
d_column

Index(['구분', '사고(건)', '사망(명)'], dtype='object')

In [86]:
# 2014년부터 3년동안의 월별 합계
(
    data4.groupby("Month")[d_column].agg(
        "sum",
        numeric_only=True,
    )
)

       사고(건)  사망(명)
Month
1        566     20
2        494     17
3        660     23
4        625     21
5        688     39
6        640     33
7        729     30
8        720     35
9        664     38
10       607     38
11       608     18
12       559     24

In [87]:
# 2014년부터 3년동안의 월별 평균
(
    data4.groupby("Month")[d_column].agg(
        "mean",
        numeric_only=True,
    )
)

            사고(건)      사망(명)
Month
1      188.666667   6.666667
2      164.666667   5.666667
3      220.000000   7.666667
4      208.333333   7.000000
5      229.333333  13.000000
6      213.333333  11.000000
7      243.000000  10.000000
8      240.000000  11.666667
9      221.333333  12.666667
10     202.333333  12.666667
11     202.666667   6.000000
12     186.333333   8.000000

In [88]:
# 2014년부터 3년동안의 연별 합계
(
    data4.groupby("Year")[d_column].agg(
        "sum",
        numeric_only=True,
    )
)

      사고(건)  사망(명)
Year
2014   2426    130
2015   2701    108
2016   2433     98

In [89]:
# 2014년부터 3년동안의 연별 평균
(
    data4.groupby("Year")[d_column].agg(
        "mean",
        numeric_only=True,
    )
)

           사고(건)      사망(명)
Year
2014  202.166667  10.833333
2015  225.083333   9.000000
2016  202.750000   8.166667

In [90]:
# 2014년 통계량
data1.describe()

       Unnamed: 0       사고(건)      사망(명)       부상(명)
count   12.000000   12.000000  12.000000   12.000000
mean     5.500000  202.166667  10.833333  389.916667
std      3.605551   27.498209   4.365845   60.657696
min      0.000000  145.000000   3.000000  268.000000
25%      2.750000  181.000000   8.500000  355.250000
50%      5.500000  209.500000  12.000000  389.000000
75%      8.250000  222.750000  14.000000  435.000000
max     11.000000  233.000000  17.000000  474.000000

In [91]:
# 2015년 통계량
data2.describe()

       Unnamed: 0       사고(건)      사망(명)       부상(명)
count   12.000000   12.000000  12.000000   12.000000
mean     5.500000  225.083333   9.000000  460.416667
std      3.605551   28.968504   4.221159   62.545196
min      0.000000  175.000000   3.000000  375.000000
25%      2.750000  206.500000   7.750000  400.250000
50%      5.500000  220.500000   8.000000  480.500000
75%      8.250000  240.750000  10.000000  501.750000
max     11.000000  273.000000  19.000000  556.000000

In [92]:
data3

    Unnamed: 0        구분  사고(건)  사망(명)  부상(명)
0            0   2016년1월    192      5    387
1            1   2016년2월    174      6    328
2            2   2016년3월    217      7    435
3            3   2016년4월    216      7    419
4            4   2016년5월    239     13    522
5            5   2016년6월    200     12    362
6            6   2016년7월    227      9    460
7            7   2016년8월    230      7    490
8            8   2016년9월    187     13    347
9            9  2016년10월    183     10    367
10          10  2016년11월    200      5    418
11          11  2016년12월    168      4    364

In [93]:
# 2016년 통계량
data3.describe()

       Unnamed: 0       사고(건)      사망(명)       부상(명)
count   12.000000   12.000000  12.000000   12.000000
mean     5.500000  202.750000   8.166667  408.250000
std      3.605551   23.014324   3.186144   60.051682
min      0.000000  168.000000   4.000000  328.000000
25%      2.750000  186.000000   5.750000  363.500000
50%      5.500000  200.000000   7.000000  402.500000
75%      8.250000  219.500000  10.500000  441.250000
max     11.000000  239.000000  13.000000  522.000000